<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.app.speertechassessment.search.SearchFragment"
        android:label="Search User"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.app.speertechassessment.detail.DetailFragment"
        android:label="User Detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="user"
            app:argType="com.app.speertechassessment.models.User" />
        <action
            android:id="@+id/action_detailFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.app.speertechassessment.list.ListFragment"
        android:label="Followers/Following"
        tools:layout="@layout/fragment_list" >
        <argument
            android:name="userName"
            app:argType="string" />
        <argument
            android:name="followers"
            app:argType="boolean" />
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>


</navigation>